@book{xeonintel,
    title={Intel Xeon Phi Coprocessor High Performance Programming},
    author={Jeffers, Jim and Reinders, James},
    year={2013},
    publisher={Elsevier Science},
    isbn={9780124104143}
}

@article{bwt,
  title={A block-sorting lossless data compression algorithm},
  author={Burrows, Michael and Wheeler, David J},
  year={1994},
  publisher={Citeseer}
}

@article{swipe,
  title={Faster Smith-Waterman database searches with inter-sequence SIMD parallelisation},
  author={Rognes, Torbj{\o}rn},
  journal={BMC bioinformatics},
  volume={12},
  number={1},
  pages={221},
  year={2011},
  publisher={BioMed Central Ltd}
}

@article{bowtie,
  title={Ultrafast and memory-efficient alignment of short DNA sequences to the human genome},
  author={Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L and others},
  journal={Genome Biol},
  volume={10},
  number={3},
  pages={R25},
  year={2009}
}
@article{bowtie2,
  title={Fast gapped-read alignment with Bowtie 2},
  author={Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={9},
  number={4},
  pages={357--359},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{bwa,
  title={Fast and accurate long-read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={Bioinformatics},
  volume={26},
  number={5},
  pages={589--595},
  year={2010},
  publisher={Oxford Univ Press}
}


//soapv2
@article{soap2,
  title={SOAP2: an improved ultrafast tool for short read alignment},
  author={Li, Ruiqiang and Yu, Chang and Li, Yingrui and Lam, Tak-Wah and Yiu, Siu-Ming and Kristiansen, Karsten and Wang, Jun},
  journal={Bioinformatics},
  volume={25},
  number={15},
  pages={1966--1967},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{sw,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}

@article{nw,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B and Wunsch, Christian D},
  journal={Journal of molecular biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}

@article{gotoh,
  title={An improved algorithm for matching biological sequences},
  author={Gotoh, Osamu},
  journal={Journal of molecular biology},
  volume={162},
  number={3},
  pages={705--708},
  year={1982},
  publisher={Elsevier}
}

@article{alteri,
  title={Optimal sequence alignment using affine gap costs},
  author={Altschul, Stephen F and Erickson, Bruce W},
  journal={Bulletin of mathematical biology},
  volume={48},
  number={5-6},
  pages={603--616},
  year={1986},
  publisher={Springer}
}

@online{fmindex,
author={Wikipedia},
    title={FM-index},
    date={2014-01-28},
    url={http://en.wikipedia.org/wiki/FM-index}
}

@online{bwtwiki,
    author={Wikipedia},
    title={Burrows–Wheeler transform},
    date={2014-05-13},
    url={http://en.wikipedia.org/wiki/Burrows-Wheeler_transform}
}

@online{seqmap,
author={Wikipedia},
title={Sequence assembly},
date={2014-05-07},
url={http://en.wikipedia.org/wiki/Sequence_assembly}
}

@online{samgit,
author={Heng, Li},
title={Sequence Alignment/map Format specification},
date={2014-02-28},
url={http://samtools.github.io/hts-specs/SAMv1.pdf}
}

@online{samsource,
author={Heng, Li},
title={SAMtools},
date={2009-09-09},
url={http://samtools.sourceforge.net/}
}

@online{fastq,
author={Wikipedia},
title={FASTQ format},
date={2014-05-20},
url={http://en.wikipedia.org/wiki/FASTQ_format}
}

@online{fasta,
author={Wikipedia},
title={FASTA format},
date={2014-05-14},
url={http://en.wikipedia.org/wiki/FASTA_format}
}

@online{sw_example,
author={Wikipedia},
title={Smith-Waterman example},
date={2014-04-28},
url={http://en.wikipedia.org/wiki/Smith-Waterman\_algorithm}
},
author={Wikipedia},
title={FASTA format},
date={2014-05-14},
url={http://en.wikipedia.org/wiki/FASTA_format}
}

@online{illumina,
title={History of Illumina Sequencing},
date={2014},
url={http://www.illumina.com/technology/next-generation-sequencing/solexa-technology.ilmn}
}

@manual{xeonguide,
    title={Best Practice Guide Intel Xeon Phi},
    author={Barth, Michaela and Sweden, KTH and Byckling, Mikko and Finland, CSC
        and Ilieva, Nevena and Bulgaria, NCSA and Saarinen, Sami and
            Schliephake, Michael and Weinberg, Volker and Germany, LRZ},
    organization={Intel},
    edition={v1.1},
    month={2},
    year={2014}
}

@inproceedings{amdahl,
    location = {New York, {NY}, {USA}},
    title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
    series = {{AFIPS} '67 (Spring)},
    pages = {483--485},
    booktitle = {Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
    publisher = {{ACM}},
    author = {Amdahl, Gene M.},
    date = {1967},
}
