\section{Optimization approaches}
%TODO
\subsection{Dynamic Programming}\label{Op:DP}
Dynamic programing involves splitting a problem into smaller and more
manageable problems, solving those and then using the answers gained to answer
the main problem. Keep in mind that if a problem is to be solved by dynamic
programming, the subproblems needs to be similar to each other or else the
problem would be more suitable to solve with a method called divide and conquer.\\
One of the most famous algorithms, utilizing dynamic programming, in
bioinformatics is the Smith-Waterman
One of the famous dynamic programming solutions in bioinformatic is the
Smith–Waterman (SW) \cite{sw} algorithm, first proposed by Temple F. Smith and
Michael S. Waterman in 1981, that performs local sequence alignment.

\subsection{Smith-Waterman}\label{Op:SW}
Instead of looking at the total sequence, the Smith–Waterman algorithm compares
segments of all possible lengths and optimizes the similarity measure to
determine similar regions between two strings.
Smith-Waterman is decended from the Needleman–Wunsch(NW) algorithm\cite{nw},
one of the earliest dynamic programming algorithms utilized in bioinformatics.
Being a dynamic programming algorithm, it provides
the highly sought after property, a guarantee to find the optimal local
alignment based on a given scoring system.
The scoring systems usually consist of a substitution matrix and a gap-scoring
scheme to properly allow SW to find the optimal alignment.
The main difference between SW and NW is that NW focuses on global alignment,
and is thus not highly suited in bioinformatics, and operates with zero as 
the minimum value of any given cell, not allowing negative cell values in its
calculation matrix. This allows the local alignments to become visible in
preference to a global one.
Smith-Waterman have a complexity of $O(m^2n)$, which later have been improved
significantly by Gotoh \cite{gotoh} to run at just $O(mn)$ by adding a gap
extention test, increasing the gap if found to be true, rather than testing for
each possible gap length every time.
A more detailed description of the changed made by Gotoh can be found in
section \ref{Op:Gotoh}.\\

Calculating Smith-Waterman is a two part problem; first a scoring matrix (H) is
calculated based on the algorithm seen in figure \ref{figure:SW},
the scoring system (s), and previously calculated cell values, and secondly a
traversal of the calculated matrix, starting at the highest scoring cell and
backtracking until a 0 is found.
The calculation matrix is initialized to zero, and any negative value is set to
0 as well since SW does not allow negative values as stated previously.

\begin{figure}[!h]
    \begin{framed}
        \caption{Smith-Waterman algorithm}
        \label{figure:SW}
        $$
        H(i,0) = 0,\; 0\le i\le m.
        $$
        $$
        H(0,j) = 0,\; 0\le j\le n.
        $$
        $$
        H(i,j) = \max \begin{Bmatrix}
            0  \\
            H(i-1,j-1) + \ s(a_i,b_j) & \text{Match/Mismatch} \\
            \max_{k \ge 1} \{ H(i-k,j) + \ W_k \} & \text{Deletion} \\
            \max_{l \ge 1} \{ H(i,j-l) + \ W_l \} & \text{Insertion}
        \end{Bmatrix},
        $$
        \begin{center}
            \texttt{$\text{Where } 1 \le i \le m$ \text{and } $1 \le j \le n.$}
        \end{center}
    \end{framed}
\end{figure}

An example that descries SW from beginning to end, taken from
Wikipedia \cite{sw_example}, are depicted in below.%figure \ref{Op:SWExample}.

%\begin{figure}[!h]
%\caption{Smith-Waterman example}
%\hline
%\label{Op:SWExample}

\subsubsection*{Smith-Waterman example}
For this example, the following sequences will be used as reference and query
respectively:
\begin{center}
\begin{tabular}{cccccccc}
    A&C&A&C&A&C&T&A \\
    A&G&C&A&C&A&C&A \\
\end{tabular}
\end{center}

\noindent
A simple scoring system will be used:\\
$s(a, b) = +2$ if $a = b$ (match),
$-1$ if $a \neq b$ (mismatch).\\

\noindent
The resulting calculation matrix are then:

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
$$
H =
\begin{pmatrix}
  & - & A & C & A & C & A & C & T & A \\
    - & \textbf{\color{airforceblue}0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
A & 0 & \textbf{\color{airforceblue}2} & 1 & 2 & 1 & 2 & 1 & 0 & 2 \\
G & 0 & \textbf{\color{airforceblue}1} & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\
C & 0 & 0 & \textbf{\color{airforceblue}3} & 2 & 3 & 2 & 3 & 2 & 1 \\
A & 0 & 2 & 2 & \textbf{\color{airforceblue}5} & 4 & 5 & 4 & 3 & 4 \\
C & 0 & 1 & 4 & 4 & \textbf{\color{airforceblue}7} & 6 & 7 & 6 & 5 \\
A & 0 & 2 & 3 & 6 & 6 & \textbf{\color{airforceblue}9} & 8 & 7 & 8 \\
    C & 0 & 1 & 4 & 5 & 8 & 8 & \textbf{\color{airforceblue}11} & \textbf{\color{airforceblue}10} & 9 \\
A & 0 & 2 & 3 & 6 & 7 & 10 & 10 & 10& \textbf{\color{airforceblue}12}
\end{pmatrix}.
$$\\

\noindent
The local alignment is found by going backward from the highest score,
always following the highest cell value above, to the left, or diagonally up to
the left until all 3 are 0.\\
\noindent
To better depict this backtracking path, a new matrix is shown below with the
values all changed to arrows to indicate the direction.

$$
T =
\begin{pmatrix}
  & - & A & C & A & C & A & C & T & A \\
- & \color{airforceblue}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
A & 0 & \color{airforceblue}\nwarrow & \leftarrow & \nwarrow & \leftarrow & \nwarrow & \leftarrow & \leftarrow & \nwarrow \\
G & 0 & \color{airforceblue}\uparrow & \nwarrow & \uparrow & \nwarrow & \uparrow & \nwarrow & \nwarrow & \uparrow \\
C & 0 & \uparrow & \color{airforceblue}\nwarrow & \leftarrow & \nwarrow & \leftarrow & \nwarrow & \leftarrow & \leftarrow \\
A & 0 & \nwarrow & \uparrow & \color{airforceblue}\nwarrow & \leftarrow & \nwarrow & \leftarrow & \leftarrow & \nwarrow \\
C & 0 & \uparrow & \nwarrow & \uparrow & \color{airforceblue}\nwarrow & \leftarrow & \nwarrow & \leftarrow & \leftarrow \\
A & 0 & \nwarrow & \uparrow & \nwarrow & \uparrow & \color{airforceblue}\nwarrow & \leftarrow & \leftarrow & \nwarrow \\
C & 0 & \uparrow & \nwarrow & \uparrow & \nwarrow & \uparrow & \color{airforceblue}\nwarrow & \color{airforceblue}\leftarrow & \leftarrow \\
A & 0 & \nwarrow & \uparrow & \nwarrow & \uparrow & \nwarrow & \uparrow & \nwarrow & \color{airforceblue}\nwarrow
\end{pmatrix}.
$$\\

\noindent
The backtracking results in the following alignment:

\begin{center}
\begin{tabular}{rccccccccc}
    Database sequence: &A&-&C&A&C&A&C&T&A \\
    Query sequence: &A&G&C&A&C&A&C&-&A
\end{tabular}
\end{center}
%\end{figure}

\subsubsection{Gotohs modification of SW} \label{Op:Gotoh}
As stated in section \ref{Op:SW}, Gotohs\cite{gotoh} modifications consisted of
changing the way gap penalties were calculated in SW. The new function set is
presented in figure \ref{figure:GOTOH}
\begin{figure}[!h]
\begin{framed}
\caption{Gotohs improved Smith-Waterman algorithm}
\label{figure:GOTOH}
\begin{align*}
H_{i,j} &= \left\{
\begin{tabular}{c}
    max $\left \{
        \begin{tabular}{c}
            $H_{i-1,j-1} + SM[q_i,d_j] $\\
            $E_{i,j}$\\
            $F_{i,j}$\\
            $0$\\
        \end{tabular}
    \right\rvert
    \begin{tabular}{c}
        $i > 0$\\
        $\cap$\\
        $j > 0$\\
    \end{tabular}$\\
    $\qquad \qquad \quad  0 \qquad $  $ \quad\qquad  $ $\quad \left\lvert
    \begin{tabular}{c}
        $i = 0$\\
        $\cup$\\
        $j = 0$\\
    \end{tabular} \right .$
\end{tabular}
\right .\\\\
E_{i,j} &= \left\{
\begin{tabular}{c}
    max $\left \{
        \begin{tabular}{c}
            $H_{i,j-1} - Q $ \\
            $E_{i,j-1} - R $
        \end{tabular}
    \right\rvert j > 0 $ \\
    $\qquad \quad 0 \qquad $  $ \quad $ $\quad \rvert j = 0$
\end{tabular}
\right . \\\\
F_{i,j} &= \left\{
\begin{tabular}{c}
    max $\left \{
        \begin{tabular}{c}
            $H_{i-1,j} - Q $ \\
            $F_{i-1,j} - R $
        \end{tabular}
        \right\rvert i > 0 $ \\
        $\qquad \quad 0 \qquad $  $ \quad $ $\quad \rvert i = 0$
\end{tabular}
\right .\\\\
score &= \underset{1 \leq i \leq m \cap 1 \leq j \leq n }{\text{max}} \quad H_{i,j}
\end{align*}
\end{framed}
\end{figure}

By adding $E$ and $F$ matrices of the same size as $H$, keeping track of the
score for the corresponding cells in $H$ as if a gap in the query or database
were found instead.
$Q$ represents a gap opening and a single extension, while $R$ is the gap extension
penalty by itself. $s$ is the same here as in the Smith-Waterman algorithm, see
\ref{figure:SW} and score always keep track of the value in the highest scoring
cell.

\subsection{Parallelization}
A widely used optimization technique is parallelization, a technique that is
based upon simultaneous execution of non dependant code.
There are several ways to achieve parallel performance; either by utilizing
Single Instruction Multiple Data (SIMD) vector operations, OpenMP and MPI, and
cluster computing, among others. A short summary on some of these techniques are
presented in the following subsections.\\
There are also specialized computer architectures that may be utilized to gain
an even higher level of parallelization, such as the Intel Xeon Phi where
several cores take advantages of a shared memory pool and L2 cache.\\

According to Amdahl's law\cite{amdahl}, see figure \ref{figure:amdahl}, the
possible maximum speed gain achievable by a program computing in parallel is
highly limited by the time needed to perform the sequential fractions of the
program, and have a ceiling of $\frac{1}{B}$ as demonstrated by the
example below, when $n$ goes towards infinity.

\subsubsection*{Amdahl's law example}
For a given program that is able to parallel compute 90\% of its calculations,
$1 - B = .90$, the maximum speed gained, according to Amdahl's law, will be:\\
\begin{center}
    $S(n) = \frac{1}{.10 + \frac{.90}{n}}$\\
\end{center}
Calculating the runtime improvement of the program with varying amounts of
threads we get the following speed improvement factors:
\begin{center}
    \begin{tabular}{ccccccccc}
        $S(n = 1)$ & = & $\frac{1}{.10 + \frac{.90}{1}}$ & = & $\frac{1}{.10 + .90}$ & = & $\frac{1}{1}$ & = & $1$ \\
        $S(n = 2)$ & = & $\frac{1}{.10 + \frac{.90}{2}}$ & = & $\frac{1}{.10 + .45}$ & = & $\frac{1}{.55}$ & $\approx $ & $1.81$ \\
        $S(n = 5)$ & = & $\frac{1}{.10 + \frac{.90}{5}}$ & = & $\frac{1}{.10 + .18}$ & = & $\frac{1}{.28}$ & $\approx $ & $3.57$ \\
        $S(n = 6)$ & = & $\frac{1}{.10 + \frac{.90}{6}}$ & = & $\frac{1}{.10 + .15}$ & = & $\frac{1}{.25}$ & = & $4$ \\
        $S(n \rightarrow \infty)$ & = & $\frac{1}{.10 + \frac{.90}{n \rightarrow \infty}}$ & = & $\frac{1}{.10 + 0}$ & = & $\frac{1}{.1}$ & = & $10$ \\
    \end{tabular}
\end{center}
According to the calculations above we can see that a program that executes
90\% of its calculations in parallel, regardless of threads, will never
achieve a greater speed increase than 10 times single thread execution.
More importantly however, the speed gain is less and less effective for each
thread added as seen when comparing going from 1 to 2 threads as opposed to 5
to 6 threads.

%The maximum possible speedup of a program computing in parallel is limited by
%the time needed for the sequential fraction of the program, also known as
%Amdahl's law \cite{amdahl_validity_1967} defined in Definition 4.3.1. From this
%one can see that if only 70 \% of the program is possible to execute in parallel
%then the maximum speedup is 1/30.

\begin{figure}[!h]
    \begin{framed}
        \caption{Amdahl's Law}
        \label{figure:amdahl}
        Given\\
        \begin{center}
            \begin{tabular}{ll}
                $ n \in \mathbb{N} $ &
                \begin{tabular}{l}
                    the number of threads\\
                \end{tabular}\\
                $ B \in [0, 1] $ &
                \begin{tabular}{l}
                    the fraction of the algorithm\\
                    that is strictly serial\\
                \end{tabular}\\
            \end{tabular}
        \end{center}

        The time $T \left(n \right)$ an algorithm takes to finish when
        executed with $n$ thread(s) corresponds to:


        \begin{center}
            $$T(n) = T(1) \left(B + \frac{1}{n}\left(1 - B\right)\right)$$
        \end{center}

        Therefore, the theoretical speedup $S(n)$ of executing a given algorithm on a
        system capable of executing $n$ threads is:

        \begin{center}
            $$S(n) = \frac{ T\left(1\right)}{T\left(n\right)} =
            \frac{T\left(1\right)}{T\left(1\right)\left(B + \frac{1}{n}\left(1 -
            B\right)\right) } = \frac{1}{B + \frac{1}{n}\left(1-B\right)}$$\\
        \end{center}
    \end{framed}
\end{figure}


\subsubsection*{Thread achieved parallelization}
Thread level parallelization achieved by executing parts, or the entirety, of
the calculations simultaneously in multiple threads as depicted in figure
\ref{figure:threded}. Libraries like OpenMP and MPI allows a programmer to chose
how and what parts of the code that should be executed in parallel. OpenMP spawns
new threads, from the initial program process during runtime, running parts of
the calculations before merging back into one thread again. This may occur as many
times as the programmer wants during the execution as dictated by compiler directives
given to the compiler. The amount of threads used in each parallelized section of the
code may either be hardcoded before compilation, set by environmental flags or a
combination of the two. OpenMP, On other hand, works in a slightly different way by
spawning multiple threads from the beginning running a single program process each.
Providing a shared memory to all of its process threads. When utilizing threads
its important to consider thread synchronization to avoid race conditions and
unpredicted results.

\begin{figure}[!h]
        \centerline{\includegraphics[scale = 0.8]{parallel.png}}
        \caption{Single vs multiple threaded execution}
        \label{figure:threded}
\end{figure}

\subsubsection*{Vectorization}
Vectorization, another method of doing several calculations at once, is to
utilize vector operations by bundling multiple, equal, calculations together
and performing them as one. There are mainly two ways for a programmer to
facilitate vector operations; intrinsics and assembly programing.
In C, assembly programing may either be small parts of assembly code snippets
embedded in to the C source code, inline assembly, or writing the assembly code
in a different area and then making said code available as an external feature.
All though, possible to implement as assembly, it is advisable to utilize
provided intrinsics which makes the programmers job much simpler. An
interactive intrinsic list, provided by Intel, can be found here:
\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}
Almost all of the intrinsics take some sort of vector as both input and output.
A vector example is depicted in figure \ref{figure:vectorized}.

\begin{figure}[!h]
    \centerline{\includegraphics[scale = 0.8]{vectorization.png}}
        \caption{Vectorized calculations}
        \label{figure:vectorized}
\end{figure}

\subsubsection*{Multiple processing units}
Without going to much into depth, by using multiple processing units inside a
single computer or several computers clustered together a program may divide
its workload onto different processing units and thusly perform several
operations at the same time. It is noteworthy to mention that an overhead in
runtime needs to be taken into consideration, addressing the additional time
required to transfer the data from one processing unit to another.
