\section{Initial setbacks}
This thesis aimed to determine whether a Xeon Phi could be utilized as a
contender for the more traditional GPU.
Originally, hardware were supposed to be supplied, set up and ready to go,
before the thesis work began. Due to unforeseen events and inconvenience this
were not the case and making the Xeon Phi work from scratch, short of actually
assembling the pieces, became an major part of the early thesis work.

\subsection{Hardware cooperation}
The Xeon Phi were firstly tried to get working alongside a different processor
than the Xeon CPU, but when the co-processor refused to even communicate with
it, a decision were made to follow Intels' own recommendations on everything
regarding cabinet, processor and cooling system.

\subsection{Software acquisition}
The computer containing the Xeon Phi were not utilized by this thesis alone and
during the initial phase of the thesis work required by a non Xeon Phi project
preferring the CentOS operating system.\\
Initially, attempts to get the communication going between host CPU and the Xeon
Phi were performed. Resulting in some rather ugly hacks and an unstable
environment leading to a decision on changing operating system to another more
cooperative towards the Xeon Phi. For this thesis, and another running in
parallel also utilizing the Xeon Phi, a Linux distribution were still preferable
over Windows and thusly Ubuntu were chosen.\\
There are two main requirements, besides the code itself, to get a program to
execute on the co-processor; Intels Manycore Platform Software Stack (MPSS) for
the co-processor itself to work, and a compiler that compiles the code for Many
Integrated Core architecture (MIC).
After the previous hardware problems, emails were sent and phone calls made to
Intel in order to acquire software and licenses before the long and tedious
installation process begun.

\subsection{Achieving communication}
At this time in the process, a choice of parallelisation had yet to be made and
were a stand off between Open Multi-Processing (OpenMP) and Message Passing
Interface (MPI). By trying to execute some of the included test programs we
found out that both the OpenMP and MPI libraries needed to execute such
programs were only provided but not included in the build/installation process.
The task of transferring the required libraries into the co-processor, however
simple as it may sound, revealed another problem area.
Firs of all, root access to the Xeon Phi were needed, in order to copy the
libraries to the correct location, and not easily obtained. Several attempts
were made to remedy this including an attempt to set the PATH variable. It
turns out that during runtime, the co-processor only searches roots /lib64
folder. The other issue at this point were MPI support as the initial student
license received from Intel only supported OpenMP.\\
The final solutions became another phone call to Intel for a new license, and
mirroring the users and passwords from host operating system into the local
Linux kernel on the Xeon Phi.\\
Finally all problems seemed to have been solved and the test programs executed
perfectly. The thesis could move on to what it were initially intended for,
creating an application that mapped multiple input queries to a reference
genome, starting off with the Prototype.
