%Tools and Algorithms - Background.
\section{Tools and Algorithms}\label{TA}
There are several methods of aligning DNA sequences on the market today but, as
stated previously, non are utilizing the Xeon Phi co-processor to do so.
This thesis will focus on one particular approach that will be described as
follows together with some of the existing tools and methods already on the
market.
\subsection{BWT}\label{TA:BWT}
Burrow-Wheeler Transformation\cite{bwt} is based on a transformation Wheeler
discovered, but never published, 11 years prior to the publication of BWT in 1994.
It is simple in design and transform a string into a much more compress-able format.
Regular compression techniques work by calculating multiple occurring patterns
and then encoding those patterns more compactly. What BWT does is that it
rearranges a string into patterns of similar characters.
This rearrangement of the string provide a much better starting point for a
compression but most importantly is that it does not require an additional
"codex" to translate the string back into its original arrangement.
First of all it creates a table of all of the possible ways of writing the
string by bit shifting one space and appending the character the "fell off" on
the opposite side of the string. Both the start of and end of character should
be included. After the table has been created, its sorted alphabetically.
The return string after BWT consist of the last character of each sorted entry
in the table. An example can bee seen in table \ref{tabel:BWT}
where the input sequence is |ANATTACGATCAT\$ and the resulting BWT string is
T|GNCTACATAAA\$T. The example uses | and \$ to indicate sequence begining and
end respectively\cite{bwtwiki}.
\begin{table}[h!]
\small{
\centering
\begin{tabular}{|c|c|c|c|}
\hline
input & rotation table & sorted table & output\\
\hline
|  & |ANATTACGATCAT\$ & ACGATCAT\$|ANATT & T \\
A  & ANATTACGATCAT\$| & ANATTACGATCAT\$| & | \\
N  & NATTACGATCAT\$|A & ATCAT\$|ANATTACG & G \\
A  & ATTACGATCAT\$|AN & ATTACGATCAT\$|AN & N \\
T  & TTACGATCAT\$|ANA & AT\$|ANATTACGATC & C \\
T  & TACGATCAT\$|ANAT & CAT\$|ANATTACGAT & T \\
A  & ACGATCAT\$|ANATT & CGATCAT\$|ANATTA & A \\
C  & CGATCAT\$|ANATTA & GATCAT\$|ANATTAC & C \\
G  & GATCAT\$|ANATTAC & NATTACGATCAT\$|A & A \\
A  & ATCAT\$|ANATTACG & TACGATCAT\$|ANAT & T \\
T  & TCAT\$|ANATTACGA & TCAT\$|ANATTACGA & A \\
C  & CAT\$|ANATTACGAT & TTACGATCAT\$|ANA & A \\
A  & AT\$|ANATTACGATC & T\$|ANATTACGATCA & A \\
T  & T\$|ANATTACGATCA & |ANATTACGATCAT\$ & \$ \\
\$ & \$|ANATTACGATCAT & \$|ANATTACGATCAT & T \\
\hline
\end{tabular}
}
    \caption{Burrow-Wheeler Transformation matrix.}
    \label{tabel:BWT}
\end{table}

\subsection{FM index}\label{TA:FMI}
Full-text index in minute space is a variation of BWT and utilizes the fact
that the sorted table from BWT can be thought of as a suffix table for all
the suffixes of the string. The first column of the sorted table is also
similar to suffix arrays and this relation is the main drive force behind
the FM index.\cite{fmindex}
This relation is ideal when trying to find out whether a string is a substring
of another. Each first character in a string in the sorted table, and rotation
table for that matter, is preceded by the last char in the same string if we
consider the input string as a ring buffer. In addition, the characters are
strictly unique in the sense that each character retains its original position
in the input string.

\subsubsection*{The link between characters}
Considering the sorted table in table \ref{tabel:BWT} and specifically the 4
strings starting with T. From the sorted table we can tell that there are 3
separate substrings in the input string that contains AT and one that contains
separate substrings in the input string that contains AT and one that contains
TT. More precisely the location of these preceding characters in the first row
of the table is given by traversing the last row and counting occurrences of the
character in question. For instance, if we are searching for a substring
containing AT we know there are three of them and they refer to the 3rd. 4th.
and 5th row starting with an A.\\

When searching for a specific substring one only need to look at on char in the
query sequence at a time starting from the back of the query sequence and
working our way to the front. If one is able to follow this simple search pattern all
the way to the beginning, FM index guarantees that the query is a substring of the
indexed string. An example of this search process is described below.

\subsubsection*{Searching for a CAT}
By taking the first and last column from the sorted table in table
\ref{tabel:BWT} the smaller FM index table is constructed as illustrated below:

%%\begin{table}[!h]
%%\caption{FM-Index table example}
%%\label{table:FMI}
\begin{center}
\begin{tabular}{|c|c|}
    \hline
A  & T \\
A  & | \\
A  & G \\
A  & N \\
A  & C \\
C  & T \\
C  & A \\
G  & C \\
N  & A \\
T  & T \\
T  & A \\
T  & A \\
T  & A \\
|  & \$ \\
\$ & T \\
    \hline
\end{tabular}
\end{center}
%%\end{table}

When searching a FM index there are two actions that are done; the initial
location of the last char in the query sequence and the iterative steps
following to locate the preceding character in the query sequence.\\

In this example, the query sequence CAT are to be found and the first action is
thusly to locate all strings beginning with the letter T. Due to the
alphabetical sorting done to create the sorted table this is the easiest task
to perform:

\begin{center}
\begin{tabular}{|c|c|}
A  & T \\
A  & | \\
A  & G \\
A  & N \\
A  & C \\
C  & T \\
C  & A \\
G  & C \\
N  & A \\
    \hline
T  & T \\
T  & A \\
T  & A \\
T  & A \\
    \hline
|  & \$ \\
\$ & T \\
\end{tabular}
\end{center}

The two next steps are to find A and C in the last column sequentially and if
found the coresponding location in the first column. As mentioned above, a T
may be precedded by three different A's, the 3rd. 4th. and 5th A in the first
column:

\begin{center}
\begin{tabular}{|c|c|}
A  & T \\
A  & | \\
    \hline
A  & G \\
A  & N \\
A  & C \\
    \hline
C  & T \\
C  & A \\
G  & C \\
N  & A \\
T  & T \\
T  & A \\
T  & A \\
T  & A \\
|  & \$ \\
\$ & T \\
\end{tabular}
\end{center}

And finally we check whether any of these three A's are being preceded by a C,
which it is. Out of the three possible AT substrings, only one of which are
preceded by a C and that C is also the first of the two C's located in the
first column.

\begin{center}
\begin{tabular}{|c|c|}
A  & T \\
A  & | \\
A  & G \\
A  & N \\
A  & C \\
    \hline
C  & T \\
    \hline
C  & A \\
G  & C \\
N  & A \\
T  & T \\
T  & A \\
T  & A \\
T  & A \\
|  & \$ \\
\$ & T \\
\end{tabular}
\end{center}

After completing the query, it is guaranteed that it is in fact a substring,
but the location of this substring is still up for grabs.
There is, however, a simple solution in order to locate the exact location of
the substring after it has been confirmed in the original string used to create
the BWT table: Continuing to move one character forward in the table, by
locating the character in the last column in the first column until character
is the end of string character.
As CAT is located at the end of the original input sequence the example ends
here, but the location would have been simple enough to locate.

\subsection{BWA}\label{TA:BWA}
Considered MAQ version 2, BWA\cite{bwa} that was created by Heng Li and
Richard Durbin have traded the hash-based index of MAQ
into and index based on the Burrow-Wheeler Transformation. Hash-based aligning
were previously the only way to align longer reads, >200 bp, but the combined
Smith-Waterman and Burrow Wheeler (BWA-SW) aligner utilized in
BWA out-performs hash-based software such as BLAT and SSAHA2, while maintaining
a small memory footprint, approximately 2.39 GB\cite{bowtie2}, in addition to
being several times faster then them both.
This trade lets BWA perform searches at a higher speed than its preceding MAQ
while keeping the way of reporting \emph{"a meaningful quality score for the
mapping that can be used to discard mappings that are not well supported due
to e.g. a high number of mismatches"}.

\subsection{SOAPv2}\label{TA:SOAP}
SOAPv2\cite{soap2}, created by Li et. al., is an alignment algorithm
specifically designed for detecting and genotyping single nucleotide
polymorphisms.
Just like BWA, SOAPv2 traded the hash-based index used by SOAPv1
for one created by the BWT and then building a hash table to accelerate
searching those indexes even more.
Designed for finding and genotyping single nucleotide polymorphisms (SNP),
SOAPv2 were able to cut down its memory usage to almost a third of SOAPv1,
14.7GB to 5.4GB, while boosting the mapping speed by 20 to 30 times as high.
Compatible with paired and single end reads, SOAPv2 also supports several text
and compressed file formats and there have also been developed a builder to
assemble and detect SNP from mapping of short reads to a reference
genome.

\subsection{BOWTIE}\label{TA:BOWTIE}
Bowtie\cite{bowtie}, developed by Langmead et. al., claims to be
\emph{"an ultrafast, memory-efficient alignment program"} if you want to map
relatively short reads to a genome, able to align more than 25 million reads
every CPU hour when mapping to the human genome. It utilized an index created
by the Burrow-Wheeler Transformation, improving previous methods with a novel
quality aware backtracking algorithm. While permitting mismatches, it does not
allow gapped alignment of unpaired reads. 
Bowtie can also boast a small memory footprint of only 1.3 GB and is highly
configurable to combat the default trade-off of compromising the quality of the
read mapping when it can't find exact matches to improve both memory usage and
speed. Configuration of Bowtie is a double edged sword, every configuration to
improve something may result in a decrease in another aspect, e.g. when
configured for maximum speed it is not certain that it will be able to align
valid mappings.
When it comes to performance on multiple cores, claiming to scale well, it is
able to use several cores to increase the overall speed of the alignment
process.
Bowtie is open source and available for download from
http://bowtie.cbcb.umd.edu.\\

Due to the increasing demands in terms of throughput of sequence aligners, FM
indexing has become increasingly more popular to increase speed and memory
efficiency. However, this is not optimal to map longer and gapped alignments.
Bowtie, re-released as Bowtie2\cite{bowtie2}, combines \emph{"the strengths of the full-text minute index with
the flexibility and speed of hardware-accelerated dynamic programming algorithms
to achieve a combination of high speed, sensitivity and
accuracy."} The new version have made a small sacrifice of the
memory footprint to gain the improvements, going from a footprint of 1.3 GB to
almost 2.5 times larger, 3.24. Bowtie is now more than 2.5 times faster then 
BWA when both are executed on their default settings, and align a
greater amount of reads than either BWA or SOAP2.
Bowtie 2 source code is downloadable from

\subsection{SWIPE}\label{TA:SWIPE}
%TODO: need to write something good about SWIPE aswell.

SWIPE\cite{swipe}, created by Torbjørn Rognes, is one of the fastest
Smith-Waterman algorithms that utilizes SIMD to parallelize local sequence
alignment. Rognes proved that SWIPE were twice as fast as the previous ruling
algorithm BLAST when using the BLOSUM50 scoring matrix and since it is based in
SW it can guarantee the optimal local alignment, something BLAST could not.
SWIPE widens the potential of SW searches and proves that SIMD parallelization
could be beneficial when opting for improved performance in optimal local
alignment applications.
