\section{Implementation}
The source code developed in this thesis can be viewed in full from the
bitbucket repository located at the following address:
https://bitbucket.org/reidarbrenna/master/src\\

As there are two main parts to the alignment suit presented by this
thesis, the genome preparation and the alignment itself, there are two
chapters detailing implementation process as well. When the implementation
process first began, after the decision of utilizing the FM index were taken,
the natural start were to begin with the FM index and then move on to the
alignment afterwards. Therefore, this chapter will explain the process that
starts in several FASTQ formated files, containing individual chromosomes,
going through the FM index before ending up in a thesis created format called
CRS. Chapter \ref{ch:needle} will then continue on with the implementation of
the actual search procedure.\\
Since this thesis aimed to test whether the Xeon Phi were suited to align
sequences, the implementation were made with regards to certain limitations.

\subsection{Referencing the genome}
Before the actual implementation, the thought process behind some of the
choices will be explained to better the understanding of the code that
follows.\\

In order to work with something as large as the human genome, over 3GB long,
there have to be some way of referencing the sheer quantity of characters.
Thusly, before the actual implementation, this thesi will first explain the
basic though process behind the chosen reference technique before going
into the implementation itself.
In order to work and manage something as large as the human genome, over 3GB
long, there had to be some way of referencing the sheer quantity of characters
in a reliable and compressed manner. The next sections will start of by
explaining the journey from beginning to a solution before the implementation
of the indexer wrap up this chapter.

\subsubsection*{Thought behind the process}
First of all, the choice on whether to just append the whole genome into one
string, or, as stated above, implement some sort of referencing technique.
The former implies that the program should execute Smith Waterman, a local
alignment algorithm, to align a relatively small query sequence of 200 chars to
a more than $3 * 1024^3$ char long reference string in one go.
On the other hand, the later proposes to do some sort of pre calculation on the
genome to make it more manageable when trying to locate the query sequence.
The choice were simple, and it were decided that before running any form of
alignment on the genome, that it should be easier to reference first.
Full-text index in minute space (FM index) were chosen as the desired method of
referral. The choice of indexing the genome came with an added benefit of one
being needed to execute once for any given genome, as the human genome does not
change on a frequent basis. The name of the indexing program became CRSbuild,
named after its output file, described further down in this chapter.

\subsubsection*{CRS - Modifications to the FM index}
In order to create, and take advantage of, the FM index when searching while
still being able to search efficiently, some changes had to be made.
Achieving two things with the same change, the first step were to allow the c++
compiler to sort the end of string character with a lower value than A, thusly
always placing that character in the top left position of the sorted BWT table
while removing the beginning of string character. This results in one less line
in our FM-Index table, a 2xM matrix created by the first and last column in the
sorted BWT table where M is the size of the genome + 2, as well as reducing M
by 1.
\begin{center}
    \begin{tabular}{lcr}
        \begin{tabular}{|c|c|}
            \hline
            F  & L \\
            \hline
            A  & T \\
            A  & | \\
            A  & G \\
            A  & N \\
            A  & C \\
            C  & T \\
            C  & A \\
            G  & C \\
            N  & A \\
            T  & T \\
            T  & A \\
            T  & A \\
            T  & A \\
            |  & \$ \\
            \$ & T \\
            \hline
        \end{tabular} &
            $\Rightarrow$ &
        \begin{tabular}{|c|c|}
            \hline
            F  & L \\
            \hline
            \$ & T \\
            A  & T \\
            A  & \$\\
            A  & C \\
            A  & G \\
            A  & N \\
            C  & T \\
            C  & A \\
            G  & C \\
            N  & A \\
            T  & A \\
            T  & T \\
            T  & A \\
            T  & A \\
        \hline
        \end{tabular}
    \end{tabular}
\end{center}

The next steps involved the relation between the two columns itself, the
characters in the last column refer to it's counterpart in the first according
to how many of that given character precede the one in question in the last
column, i.e. the A in the last column on row 8 refer to the first A in the
first column as no A is above it in the last column while the A on the last row
refer to the fifth A in the first column as it has 4 above it.
By replacing the whole first row with an index table that tells the index
range of the characters in the first row instead, the size were significantly
reduced while still retaining the search precision. i.e. by adding the count of
similar characters above the character in the last column to the corresponding
index in the index table the resulting index is the row number where the
character in the last column resides in the first column. \\
\begin{center}
    \begin{tabular}{lcr}
        \begin{tabular}{|c|c|}
            \hline
            \$ & T \\
            A  & T \\
            A  & \$\\
            A  & C \\
            A  & G \\
            A  & N \\
            C  & T \\
            C  & A \\
            G  & C \\
            N  & A \\
            T  & A \\
            T  & T \\
            T  & A \\
            T  & A \\
            \hline
        \end{tabular} &
        $\Rightarrow$ &
        \begin{tabular}{cc}
            \begin{tabular}{|c|}
                \hline
                T \\
                T \\
                \$\\
                C \\
                G \\
                N \\
                T \\
                A \\
                C \\
                A \\
                A \\
                T \\
                A \\
                A \\
                \hline
            \end{tabular} &
            \begin{tabular}{r|c|c|c|c|c|}
                          & A & C & G & N & T\\
                \hline
                start idx & 1 & 6 & 8 & 9 & 10 \\
                \hline
                end idx   & 5 & 7 & 8 & 9 & 13 \\
                \hline
            \end{tabular}
        \end{tabular} \\
    \end{tabular}
\end{center}

The third step in the FM index modifications were to create a table to hold the
cumulative occurrence count for each of the characters occurrence in the
remaining L column. The rank array, as it became called, is an $5*N$ matrix
where N is the length of the original input sequence. The matrix holds the
character count from the beginning of L up to and
including the character in the corresponding row, e.g. for any given row in the
matrix, the content would be the total count of each character in L up to this
point.
\begin{center}
    \begin{tabular}{ccc}
        \begin{tabular}{|c|}
            \hline
            L \\
            \hline
            T \\
            T \\
            \$\\
            C \\
            G \\
            N \\
            T \\
            A \\
            C \\
            A \\
            A \\
            T \\
            A \\
            A \\
            \hline
        \end{tabular} &
        \begin{tabular}{|ccccc|}
            \hline
            A & C & G & N & T \\
            \hline
            0 & 0 & 0 & 0 & 1 \\
            0 & 0 & 0 & 0 & 2 \\
            0 & 0 & 0 & 0 & 2 \\
            0 & 1 & 0 & 0 & 2 \\
            0 & 1 & 1 & 0 & 2 \\
            0 & 1 & 1 & 1 & 2 \\
            0 & 1 & 1 & 1 & 3 \\
            1 & 1 & 1 & 1 & 3 \\
            1 & 2 & 1 & 1 & 3 \\
            2 & 2 & 1 & 1 & 3 \\
            3 & 2 & 1 & 1 & 3 \\
            3 & 2 & 1 & 1 & 4 \\
            4 & 2 & 1 & 1 & 4 \\
            5 & 2 & 1 & 1 & 4 \\
            \hline
        \end{tabular} &
            \begin{tabular}{c}
                \\
                \\
                \\
                \\
                \\
                \\
                \\
                \\
                \\
                \\
                \\
                \\
        \begin{tabular}{r|c|c|c|c|c|}
                      & A & C & G & N & T\\
            \hline
            start idx & 1 & 6 & 8 & 9 & 10 \\
            \hline
            end idx   & 5 & 7 & 8 & 9 & 13 \\
            \hline
        \end{tabular}
    \end{tabular}
    \end{tabular}
\end{center}

After implementing the search procedure, mentioned later in this chapter, it
became clear that in order to rule out possible matches that were illegal due
to cross chromosome match, the individual chromosome locations needed to be
stored. The resulting array contained the following; at index 0 the number of
individual chromosomes appended together to create the genome, and the rest of
the entries giving the start index in the appended genome where each chromosome
begins. In addition, to ease the creation of reference strings to send the
Smith-Waterman implementation, the original reference sequence needed to be
kept as well as an additional row in the rank array containing the original
location of the character in the genome. These two changes in addition to the rank array added several
times the genome length in bytes, and some changes had to be made. The solution
became to compress both the remaining L column as well as the genome. As there
is impossible to compress 5 letters down to only 2 bits, and 3 bits does not
allow for easy byte distribution, a choice to separate the N out into its own
bitmap and the remaining 4 letters down into 2 bits compression.
\begin{center}
    \begin{tabular}{c}
$A = 0b00$ \\
$C = 0b01$ \\
$G = 0b10$ \\
$T = 0b11$ \\
\end{tabular}
\end{center}

The rank array were also compressed to reduce the size of the data-structure
that the modified FM index turned into. This were done by only keeping every
64th row of the rank array, a reduction that only affected size and runtime,
while keeping the search potential intact. Before the rank array were created,
all the previous characters in L would have to be traversed in order to
find the corresponding letter in F. After the size reduction, a maximum of 63
iterations upwards is required instead.\\
After all of these modifications, the resulting data-structure were named
Compressed Reference Sequence due to it's content. Figure \ref{figure:CRS}
shows the content as a whole in addition to the equation for calculating the
size.

\begin{figure}[!h]
    \begin{framed}
        \caption{Compressed Reference Sequence}
        \label{figure:CRS}
        \begin{center}
            \begin{tabular}{|c|}
                \hline
                The CRS struct \\
                \hline
                \begin{tabular}{rll}
                    char * & ref & \# Compressed A,C,G,T of genome \\
                    char * & ref\_bm & \# Bitmap of N locations in genome \\
                    char * & L & \# Compressed A,C,G,T of FM index \\
                    char * & L\_bm & \# Bitmap of N locations in genome \\
                    unsigned int  * & location & \# Chromosome location array \\
                    unsigned int ** & rank & \# Rank array \\
                    unsigned int ** & idx & \# Index table \\
                \end{tabular} \\
                \hline
            \end{tabular} \\
            \begin{tabular}{rll}
                \\
                & Size of struct: & \\
                \\
                $N =$ & Length of genome & \\
                $M =$ & Number of chromosomes & \\
                \\
                $R =$ & $ceil((N + 1)/4)$ & size of ref\\
                $Rb =$ & $ceil((N + 1)/8)$ & size of ref\_bm\\
                $L =$ & $ceil((N + 1)/4)$ & size of L\\
                $Lb =$ & $ceil((N + 1)/8)$ & size of L\_bm\\
                $l =$ & $M * sizeof($unsigned int$)$ & size of location\\
                $r =$ & $(6 * (N + 1))/64$ & size of rank array\\
                $i =$ & $10 * sizeof($unsigned int$)$ & size of Index table \\
            \end{tabular}
        \end{center}
    \end{framed}
\end{figure}

\subsubsection*{Hardware limitation}
The Xeon Phi used throughout most of this thesis were the Intel Xeon Phi 3120,
and as such only supported 6 GB of memory. This were one of the most limiting
factors that came into play during the implementation phase of this thesis. The
choice to only keep every 64th line of the rank table as well as the one to
compress the reference and L column down to 3 bits per character were made due
to this memory limitation in order to have enough memory left for calculations.
The relatively small cache size that also accompany the 3120 series were a poor
match to the FM index search method as this method require a lot of jumping
through the CRS, and thusly resulting in more page misses than strictly
necessary.

\subsubsection*{Handling the alphabet}
The alphabet of a DNA consist of the aforementioned A, C, G and T. After bit
compression they got the binary value of 0, 1, 2 and 3 respectively and in
order to ease the search process the rank array and index table got reshuffled,
N were moved to the back so the value of the compressed letter would function
as an index in those arrays. As the sequencers are not perfect and does not
always know which character to place at all times they use other characters,
such as N, to indicate this uncertainty. To keep the memory footprint of the
CRS down, all such characters are handled like they were N and thusly unknown.
As the N got its own bitmap to keep track of its location throughout the CRS,
they would also be encoded as A in the regular compressed string, as A is equal
to $0b00$. This allows the search for N to only happen when an A is encountered
instead of every time a character are to be determined. Assuming an equal
equilibrium among the 4 primary characters and an insignificant amount of N,
the extra search would only be required every 4th lookup.

\subsection{From FASTQ to CRS}
The prototype created to transform all of the chromosome inputs into a whole
genome and then compressing consist of a series of linear computations and read
operations.\\
Firstly all of the different FASTQ files are read into one single
string, appended one after another and the index of each of starting points are
recorded in the location array. To speed things up, the FASTQ input files are
assumed to come the order; chromosome 1-22, MT, X, Y and then uncertain
sequences. This order is hard-coded into the program and the program treats the
input as if it were given in this order.\\
After creation the genome string a sorting algorithm that consist of an
parallelized for loop, that executes the c function qsort to sort the genome by
comparing all suffix strings with every other suffix string and then merging
the thread results into a single array before creating the L column.
This method can be seen in figure \ref{figure:sorting}
\begin{figure}[!h]
\begin{framed}
\caption{Creating the L column}
\label{figure:sorting}
\begin{verbatim}
create L column:
#pragma omp parallel for
    for (i = 0; i < len; i++)
        Create index table to not destroy original sequence

#pragma omp parallel for
    for (i = 0; i < threads; i++) {
        each thread sorts sections of the original sequence
        until all individual sequences are sorted.
    }

    merge_multiple() to sort the sorted lists together.

#pragma omp parallel for
    for (i = 0; i < len; i++) {
        fill L column by following the sorted index table.
    }
}

merge multiple:
    while(threads used > 1)
#pragma omp parallel for
        for(i = 0; i < N; i += 2) {
            merge()
        }
        half number of threads
    }
}

merge:
    while (i & j < size) {
        if (first input <= second input)
            take from first;
        else
            take from second;
    }
    if (i != j)
        take the rest of the non empty input.
\end{verbatim}
\end{framed}
\end{figure}
After the CRS structure have been filled it is written to a file along with the
size of the struct so that the search program may easily read the whole CRS
structure into memory in one go and thusly removing the need for indexing to be
executed every time before aligning. \\

\subsubsection*{Modification options}
The character compression is hard-coded into the software and would require
some major changes to the source code in order to change, although not
impossible it is not advisable at this stage. However, the rank array
compression, is easily changed by changing the defined value rov in
common.h. This value dictates the interval for which lines that should be
included, and setting the value to 1 would result in keeping the full array.\\
Due to the scope of this thesis, and the fact that this should only be executed
once in order to build the CRS file, this program remained in its prototype
stage as explained above.

